# BuycraftBedrock

./: README.md  pom.xml  updateUpstream.sh
.github/workflows/: build.yml  build_pull_request.yml  maven.yml
bukkit-post-1.13/: pom.xml
bukkit-post-1.13/src/main/java/net/buycraft/plugin/bedrock/bukkit/: BukkitBuycraftPlatform.java
bukkit-post-1.13/src/main/resources/: plugin.yml
bukkit-pre-1.13/: pom.xml
bukkit-pre-1.13/src/main/java/net/buycraft/plugin/bedrock/bukkit/: BukkitBuycraftPlatform.java  BuycraftPlugin.java
bukkit-pre-1.13/src/main/resources/: plugin.yml
bukkit-shared/: pom.xml
bukkit-shared/src/main/java/net/buycraft/plugin/bedrock/bukkit/: BukkitBuycraftPlatformBase.java  BuycraftCommand.java  BuycraftListener.java  BuycraftPluginBase.java
bukkit-shared/src/main/java/net/buycraft/plugin/bedrock/bukkit/command/: CouponSubcommand.java  ForceCheckSubcommand.java  InformationSubcommand.java  RefreshSubcommand.java  ReportCommand.java  SecretSubcommand.java  SendLinkSubcommand.java  SignUpdateSubcommand.java  Subcommand.java
bukkit-shared/src/main/java/net/buycraft/plugin/bedrock/bukkit/gui/: CategoryViewGUI.java  ViewCategoriesGUI.java
bukkit-shared/src/main/java/net/buycraft/plugin/bedrock/bukkit/httplistener/: BootstrapList.java  Decoder.java  Handler.java  NettyInjector.java
bukkit-shared/src/main/java/net/buycraft/plugin/bedrock/bukkit/tasks/: BuyNowSignUpdater.java  GUIUpdateTask.java  RecentPurchaseSignUpdateApplication.java  RecentPurchaseSignUpdateFetcher.java  SendCheckoutLink.java
bukkit-shared/src/main/java/net/buycraft/plugin/bedrock/bukkit/util/: BedrockUtil.java  BukkitSerializedBlockLocation.java  GUIUtil.java  VersionCheck.java
bukkit-shared/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/net/buycraft/plugin/bedrock/: BuyCraftAPI.java  BuyCraftAPIException.java  IBuycraftPlatform.java  UuidUtil.java
common/src/main/java/net/buycraft/plugin/bedrock/data/: Category.java  Coupon.java  GiftCard.java  Package.java  PendingPurchase.java  QueuedCommand.java  QueuedPlayer.java  RecentPayment.java  ServerEvent.java
common/src/main/java/net/buycraft/plugin/bedrock/data/responses/: BuycraftError.java  CheckoutUrlResponse.java  CouponListing.java  CouponSingleListing.java  DueQueueInformation.java  GiftCardListing.java  GiftCardSingleListing.java  Listing.java  QueueInformation.java  ServerInformation.java  Version.java
common/src/main/java/net/buycraft/plugin/bedrock/execution/: DuePlayerFetcher.java  ImmediateCommandExecutor.java  PlayerCommandExecutor.java  ServerEventSenderTask.java
common/src/main/java/net/buycraft/plugin/bedrock/execution/placeholder/: NamePlaceholder.java  Placeholder.java  PlaceholderManager.java  UuidPlaceholder.java  XuidPlaceholder.java
common/src/main/java/net/buycraft/plugin/bedrock/execution/strategy/: CommandExecutor.java  PostCompletedCommandsTask.java  QueuedCommandExecutor.java  ToRunQueuedCommand.java
common/src/main/java/net/buycraft/plugin/bedrock/platform/: NoBlocking.java  PlatformInformation.java  PlatformType.java
common/src/main/java/net/buycraft/plugin/bedrock/platform/standalone/: StandaloneBuycraftPlatform.java
common/src/test/java/net/buycraft/plugin/bedrock/: UuidUtilTest.java
common/src/test/java/net/buycraft/plugin/bedrock/testutil/: SimulatedPlayerBuycraftPlatform.java  TestPlayer.java
(+30 files in other folders)
